/*--------------------------------------------------------------------*/
/*---------------------------top-right--------------------------------*/
.tooltip-top, .tooltip-bottom, .tooltip-left, .tooltip-right, 
.tooltip-top-right, .tooltip-bottom-right, .tooltip-top-left, .tooltip-bottom-left{
	position: relative;
	max-width: 450px;
  color: #000000;
  background: #2780e3;
  border: 1px solid #FFFFFF;
  border-radius: 4px;
	padding: 4px 8px;
	font-size: 12px;
}

/*--------------------------------------------------------------------*/
/*----------------------------top-------------------------------------*/
.tooltip-top:before {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -9px;
  width: 0; height: 0;
  border-top: 12px solid #FFFFFF;
  border-right: 9px solid transparent;
  border-left: 9px solid transparent;
}
.tooltip-top:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -7px;
  width: 0; height: 0;
  border-top: 10px rgba(39, 128, 227, 0.7);
  border-right: 7px solid transparent;
  border-left: 7px solid transparent;
}

/*--------------------------------------------------------------------*/
/*----------------------------bottom----------------------------------*/
.tooltip-bottom:before {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -9px;
  width: 0; height: 0;
  border-bottom: 12px solid #FFFFFF;
  border-right: 9px solid transparent;
  border-left: 9px solid transparent;
}
.tooltip-bottom:after {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 50%;
  margin-left: -7px;
  width: 0; height: 0;
  border-bottom: 10px rgba(39, 128, 227, 0.7);
  border-right: 7px solid transparent;
  border-left: 7px solid transparent;
}

/*--------------------------------------------------------------------*/
/*----------------------------left------------------------------------*/
.tooltip-left:before {
  content: '';
  position: absolute;
  top: 50%;
  left: 100%;
  margin-top: -9px;
  width: 0; height: 0;
  border-left: 12px solid #FFFFFF;
  border-top: 9px solid transparent;
  border-bottom: 9px solid transparent;
}
.tooltip-left:after {
  content: '';
  position: absolute;
  top: 50%;
  left: 100%;
  margin-top: -7px;
  width: 0; height: 0;
  border-left: 10px rgba(39, 128, 227, 0.7);
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
}

/*--------------------------------------------------------------------*/
/*----------------------------right-----------------------------------*/
.tooltip-right:before {
  content: '';
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -9px;
  width: 0; height: 0;
  border-right: 12px solid #FFFFFF;
  border-top: 9px solid transparent;
  border-bottom: 9px solid transparent;
}
.tooltip-right:after {
  content: '';
  position: absolute;
  top: 50%;
  right: 100%;
  margin-top: -7px;
  width: 0; height: 0;
  border-right: 10px rgba(39, 128, 227, 0.7);
  border-top: 7px solid transparent;
  border-bottom: 7px solid transparent;
}

/*--------------------------------------------------------------------*/
/*----------------------------top-right-------------------------------*/
.tooltip-top-right:before {
  content: '';
  position: absolute;
  top: 100%;
  left: 0%;
  margin-left: 0px;
  width: 0; height: 0;
  border-top: 12px solid #FFFFFF;
  border-right: 9px solid transparent;
  border-left: 9px solid transparent;
}
.tooltip-top-right:after {
  content: '';
  position: absolute;
  top: 100%;
  left: 0%;
  margin-left: 2px;
  width: 0; height: 0;
  border-top: 10px rgba(39, 128, 227, 0.7);
  border-right: 7px solid transparent;
  border-left: 7px solid transparent;
}


/*--------------------------------------------------------------------*/
/*----------------------------bottom-right----------------------------*/
.tooltip-bottom-right:before {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 0%;
  margin-left: 0px;
  width: 0; height: 0;
  border-bottom: 12px solid #FFFFFF;
  border-right: 9px solid transparent;
  border-left: 9px solid transparent;
}
.tooltip-bottom-right:after {
  content: '';
  position: absolute;
  bottom: 100%;
  left: 0%;
  margin-left: 2px;
  width: 0; height: 0;
  border-bottom: 10px rgba(39, 128, 227, 0.7);
  border-right: 7px solid transparent;
  border-left: 7px solid transparent;
}

/*--------------------------------------------------------------------*/
/*---------------------------top-left--------------------------------*/
.tooltip-top-left:before {
  content: '';
  position: absolute;
  top: 100%;
  right: 0%;
  margin-right: 0px;
  width: 0; height: 0;
  border-top: 12px solid #FFFFFF;
  border-right: 9px solid transparent;
  border-left: 9px solid transparent;
}
.tooltip-top-left:after {
  content: '';
  position: absolute;
  top: 100%;
  right: 0%;
  margin-right: 2px;
  width: 0; height: 0;
  border-top: 10px rgba(39, 128, 227, 0.7);
  border-right: 7px solid transparent;
  border-left: 7px solid transparent;
}

/*--------------------------------------------------------------------*/
/*----------------------------bottom-left----------------------------*/
.tooltip-bottom-left:before {
  content: '';
  position: absolute;
  bottom: 100%;
  right: 0%;
  margin-right: 0px;
  width: 0; height: 0;
  border-bottom: 12px solid #FFFFFF;
  border-right: 9px solid transparent;
  border-left: 9px solid transparent;
}
.tooltip-bottom-left:after {
  content: '';
  position: absolute;
  bottom: 100%;
  right: 0%;
  margin-right: 2px;
  width: 0; height: 0;
  border-bottom: 10px rgba(39, 128, 227, 0.7);
  border-right: 7px solid transparent;
  border-left: 7px solid transparent;
}
