<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Glosario</title>
</head>

<body>
<table width="100%" border="1">
  <tbody>
    <tr>
      <th width="20%" scope="col">Parametro</th>
      <th width="80%" scope="col">Definición</th>
    </tr>
    <tr>
      <td>Temperatura</td>
      <td>Temperatura ambiente en superficie en Grados Centígrados.</td>
    </tr>
    <tr>
      <td>Humedad</td>
      <td>Humedad Relativa expresada en porcentaje.</td>
    </tr>
    <tr>
      <td>Precipitación</td>
      <td>Cantidad de precipitación medida en mm de lluvia.</td>
    </tr>
    <tr>
      <td>Radiación</td>
      <td>Radiación solar se mide en unidades de potencia, vatios por metro cuadrado (W/m2).</td>
    </tr>
    <tr>
      <td>Viento</td>
      <td>Dirección e Intensidad del viento, la dirección se expresa de 0-360 grados, la intensidad en kilómetros por hora (Km/h). Aunque gráficamente es común expresar el viento mediante barras de viento, donde la intensidad se basa en nudos.</td>
    </tr>
    <tr>
      <td>Presión</td>
      <td>Presión atmosférica en superficie, expresada en hectopascales.</td>
    </tr>
  </tbody>
</table>
</body>
</html>
