<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Glosario</title>
</head>

<body>
<table width="100%" border="1">
  <tbody>
    <tr>
      <th width="20%" scope="col">Parámetro</th>
      <th width="80%" scope="col">Definición</th>
    </tr>
    <tr>
      <td>O<sub>3</sub></td>
      <td>Ozono.</td>
    </tr>
    <tr>
      <td>NO<sub>2</sub></td>
      <td>Dióxido de nitrógeno.</td>
    </tr>
    <tr>
      <td>CO</td>
      <td>Monóxido de carbono.</td>
    </tr>
    <tr>
      <td>SO<sub>2</sub></td>
      <td>Dióxido de azufre.</td>
    </tr>
    <tr>
      <td>PM 10</td>
      <td>Partículas menores a 10 micras.</td>
    </tr>
    <tr>
      <td>PM 2.5</td>
      <td>Partículas menores a 2.5 micras.</td>
    </tr>
    <tr>
      <td>ppm</td>
      <td>Unidad de medida de concentración (partes por millón).</td>
    </tr>
    <tr>
      <td>ppb</td>
      <td>Unidad de medida de concentración (partes por billón).</td>
    </tr>
    <tr>
      <td>µg/m<sup>3</sup></td>
      <td>Unidad de medida de concentración de sustancias en el aire (Microgramo sobre metro cubico).</td>
    </tr>
  </tbody>
</table>
</body>
</html>
